# myJavaProject

lucky-draw/: pom.xml
lucky-draw/db/: init.sql
lucky-draw/src/main/java/lihan/: Application.java
lucky-draw/src/main/java/lihan/base/: BaseEntity.java  BaseMapper.java  ResponseResult.java
lucky-draw/src/main/java/lihan/config/: ExceptionAdvisor.java  SysConfig.java
lucky-draw/src/main/java/lihan/config/interceptor/: LoginInterceptor.java
lucky-draw/src/main/java/lihan/config/web/: RequestResponseBodyMethodProcessorWrapper.java
lucky-draw/src/main/java/lihan/controller/: AwardController.java  MemberController.java  RecordController.java  SettingController.java  UserController.java
lucky-draw/src/main/java/lihan/exception/: BaseException.java  BusinessException.java  ClientException.java  SystemException.java
lucky-draw/src/main/java/lihan/mapper/: AwardMapper.java  MemberMapper.java  RecordMapper.java  SettingMapper.java  UserMapper.java
lucky-draw/src/main/java/lihan/model/: Award.java  Member.java  Record.java  Setting.java  User.java
lucky-draw/src/main/java/lihan/service/: AwardService.java  MemberService.java  RecordService.java  SettingService.java  UserService.java
lucky-draw/src/main/java/tool/: DefaultCommentGenerator.java  DefaultGeneratorPlugin.java  DeleteByIdsElementGenerator.java  Generator.java  SelectByConditionElementGenerator.java
lucky-draw/src/main/resources/: application.properties
lucky-draw/src/main/resources/generator/: config.xml
lucky-draw/src/main/resources/mapper/: AwardMapper.xml  MemberMapper.xml  RecordMapper.xml  SettingMapper.xml  UserMapper.xml
lucky-draw/src/main/resources/public/: index.html  test.html
lucky-draw/src/main/resources/static/js/: index.js
servlet-blog/: pom.xml
servlet-blog/db/: blog.sql
servlet-blog/src/main/java/lihan/dao/: ArticleDAO.java
servlet-blog/src/main/java/lihan/exception/: BaseException.java  BusinessException.java  ClientException.java  SystemException.java
servlet-blog/src/main/java/lihan/model/: Article.java  Result.java  User.java
servlet-blog/src/main/java/lihan/servlet/: AbstractBaseServlet.java  ArticleAddServlet.java  ArticleDeleteServlet.java  ArticleDetailServlet.java  ArticleListServlet.java  (+3 more)
servlet-blog/src/main/webapp/WEB-INF/: web.xml
servlet-blog/src/main/webapp/jsp/: articleList.jsp
student-dorm-system/: pom.xml
student-dorm-system/db/: stu_dorm.sql
student-dorm-system/src/main/java/dao/: BuildingDAO.java  DictionaryTagDAO.java  DormDAO.java  StudentDAO.java  UserDAO.java
student-dorm-system/src/main/java/filter/: LoginFilter.java
student-dorm-system/src/main/java/model/: Building.java  Dictionary.java  DictionaryTag.java  Dorm.java  Page.java  Response.java  Student.java  User.java
student-dorm-system/src/main/java/servlet/: AbstractBaseServlet.java  BuildingAddServlet.java  BuildingDeleteServlet.java  BuildingQueryAsDictServlet.java  BuildingQueryByIdServlet.java  BuildingQueryServlet.java  BuildingUpdateServlet.java  DictionaryTagQueryServlet.java  DormAddServlet.java  DormDeleteServlet.java  DormQueryAsDictServlet.java  DormQueryByIdServlet.java  DormQueryServlet.java  DormUpdateServlet.java  StudentAddServlet.java  StudentApplyServlet.java  StudentDeleteServlet.java  StudentQueryByIdServlet.java  StudentQueryServlet.java  StudentUpdateServlet.java  UserDeleteServlet.java  UserLoginServlet.java  UserQueryByIdServlet.java  UserQueryServlet.java  UserRegisterServlet.java  UserUpdateServlet.java
student-dorm-system/src/main/java/util/: DBUtil.java  JSONUtil.java  ThreadLocalHolder.java
student-dorm-system/src/test/java/util/: DBUtilTest.java  JSONUtilTest.java
student-dorm-system/src/test/resources/: t2.json
(+7 files in other folders)
